{
  "name": "devcorp-js-libs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Piotr Starzec",
  "license": "ISC",
  "repository": "https://github.com/spiotr12/devcorp-js-libs.git",
  "scripts": {
    "build:transform-parser": "cd projects/transform-parser && npm run build"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.3",
    "copyfiles": "^2.1.1",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-typescript": "^4.1.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
