{
  "extends": "../../tsconfig.json",
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "../transform-parser",
    "outDir": "../../dist/transform-parser",
    "declaration": true,
    "inlineSources": true
  },
  "exclude": [
    "node_modules"
  ]
}
